<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>SGML Spell-Checker</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0d85b4;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f27a4b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f27a4b; }
    h3 { text-align: center; color: #f27a4b; }
    a { color: #f27a4b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/petere/sgml-spell-checker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/petere/sgml-spell-checker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/petere/sgml-spell-checker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/petere/sgml-spell-checker">SGML Spell-Checker</a> 
      <span class="small">by <a href="http://github.com/petere">petere</a></span></h1>

    <div class="description">
      SGML spell-checking package
    </div>

    <h2>Introduction</h2>

    <p>This package includes a couple of tools that you can use to
    automatically spell-check your SGML (or XML) documents. One of the
    advantages of this tool over some other SGML-aware spell checkers
    is that it scans your documents in the form in which the SGML
    parser actually sees it, which means it is not line-based, system
    entities are resolved, marked sections are treated appropriately,
    etc.</p>

    <p>Also, this tool can be made aware of particular DTDs, in the
    sense that it knows not to spell-check the content of elements
    that do not represent human-language text, such
    as <code>&lt;programlisting&gt;</code>
    in <a href="http://docbook.org">DocBook</a>. An exclusion list for
    the DocBook DTD is included, others can be added trivially.</p>

    <h2>Example</h2>

    <p>The original motivation of this package was that I wanted a way
    to spell-check
    the <a href="http://developer.postgresql.org/docs/postgres/">PostgreSQL
    documentation</a> automatically.  Right now, this program runs
    regularly over the PostgreSQL documentation and makes
    the <a href="http://developer.postgresql.org/docs/postgres/spell-check.txt">results</a>
    available online.</p>

    <h2>Contact</h2>
    <p>Peter Eisentraut (peter_e@gmx.net)</p>

    <h2>Download</h2>
    <p>
      You can download this project from
      the <a href="http://github.com/petere/sgml-spell-checker/downloads">
      download area</a>.  Look into the README file inside the tarball
      for installation instructions.
      A <a href="http://packages.debian.org/sgml-spell-checker">Debian
      package</a> is also available.
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/petere/sgml-spell-checker">petere/sgml-spell-checker</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9714572-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
